{
  "manifest_version": 3,
  "name": "Number Extractor",
  "version": "1.0.0",
  "description": "Extract phone numbers, emails, credit cards, IPs, and SSNs from any webpage.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}